[tox]
minversion = 2.4
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands =
  sphinx-build -E -W -d build/doctrees -b html . build/html
  sphinx-build -E -W -d build/doctrees -b html . build/html/sv -D language='sv'

[testenv:venv]
commands = {posargs}

[testenv:make-sv-i18n]
commands =
  sphinx-build -M gettext . build
  sphinx-intl update -p build/gettext -l sv
