[tox]
minversion = 2.4
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands =
  sphinx-build -E -W -d build/doctrees -b html . build/html

[testenv:run]
commands =
  sphinx-build -E -W -d build/doctrees -b html . build/html
  python3 -m http.server -d build/html

[testenv:venv]
commands = {posargs}
